spring.datasource.url=jdbc:mysql://localhost:3306/waste_management_dev?useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.com.ecoapp=DEBUG